<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>skrollr - parallax scrolling for the masses</title>
<!-- <link href="examples/fixed-positioning.css" rel="stylesheet" type="text/css" /> -->
<style>
	html, body {
		width:100%;
		height:100%;
		padding:0;
		margin:0;
		overflow-x:hidden;
	}
	.test{
		width: 100px;
		height: 100px;
		margin-top: 400px;
	}
	.drop{
		width: 100px;
		height: 100px;
	}
	.test1{
		width: 200px;
		height: 200px;
		background-color: green;
	}
	.skrollable {
	position:fixed;
	z-index:100;
}
.test-box{
	width: 200px;
	height: 200px;
	box-sizing:border-box;
	border: 1px solid black;
	position: fixed;
	border-radius: 50%;
	top: 50%;
	left: 50%;
	transform:translate(-50%,-50%);
	padding: 5px;
}
.test-content{
	width: 20px;
	height: 20px;
	background-color: #000;
	position: absolute;
	border-radius: 50%;
}
</style>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="test-box">
	<div class="test-content" data-0="left[cos]:0%;top[sin]:0%;" data-500="left:90%;top:90%;">
		
	</div>
</div>


<script type="text/javascript" src="js/skrollr.min.js"></script>
<script type="text/javascript">
	// var s = skrollr.init();
	skrollr.init({
		forceHeight: true,
		easing: {
			sin: function(p) {
				return (Math.sin(p * Math.PI * 2 - Math.PI/2) + 1) / 2;
			},
			cos: function(p) {
				return (Math.cos(p * Math.PI * 2 - Math.PI/2) + 1) / 2;
			},
		},
		render: function(data) {
			//Loop
			if(data.curTop === data.maxTop) {
				this.setScrollTop(0, true);
			}
		}
	});
</script>
</body>
</html>
